APP_NAME="REVIVE"
APP_ENV=local
APP_KEY=base64:nOJnKrW32QN+ZiFcg06CR8jFcviCsomVdyMToX284Jg=
APP_DEBUG=true
APP_URL=https://fcis.ml

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=RAM
DB_USERNAME=forge
DB_PASSWORD=170nLXDyJvMEZZC7wfKC

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=""
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=925059
PUSHER_APP_KEY=f6a8426a0df0cede4947
PUSHER_APP_SECRET=917d83e2fde38bcf9cb0
PUSHER_APP_CLUSTER=mt1
PUSHER_SCHEME=https

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT="/etc/nginx/ssl/fcis.ml/1053598/server.crt"
LARAVEL_WEBSOCKETS_SSL_LOCAL_PK="/etc/nginx/ssl/fcis.ml/1053598/server.key"



CASHIER_MODEL=App\User

STRIPE_KEY=your-stripe-key
STRIPE_SECRET=your-stripe-secret
CASHIER_CURRENCY=USD
